{
  "version": 2,
  "buildCommand": "npm run build && node scripts/generate-seo-html.mjs",
  "routes": [
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "www.pakcart.store" }],
      "status": 308,
      "headers": { "Location": "https://pakcart.store/$1" }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/api/sitemap"
    },
    {
      "src": "/robots.txt",
      "headers": {
        "Cache-Control": "public, max-age=3600, must-revalidate",
        "Content-Type": "text/plain; charset=utf-8",
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      },
      "continue": true
    },
    {
      "src": "/api/chat",
      "dest": "/api/chat"
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "X-Content-Type-Options": "nosniff"
      },
      "continue": true
    },
    {
      "src": "/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate, s-maxage=60, stale-while-revalidate=600",
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
      },
      "continue": true
    },
    {
      "src": "/",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate, s-maxage=60, stale-while-revalidate=600",
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/sitemap",
      "dest": "/api/sitemap",
      "headers": {
        "Cache-Control": "public, max-age=0, s-maxage=300, stale-while-revalidate=86400"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate, s-maxage=60, stale-while-revalidate=600",
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
      }
    }
  ]
}
